<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form Validator</title>
</head>
<body>

	<form>
		<fieldset>
			<label for="name">Name:</label>
			<input id="name" type="text" name="name" required>
		</fieldset>

		<fieldset>
			<label for="email">Email:</label>
			<input id="email" type="email" name="email" required>
		</fieldset>

		<fieldset>
			<label for="message">Message:</label>
			<textarea id="message" name="message"></textarea>
		</fieldset>
		<button type="submit">Send</button>
	</form>

	<script src="../dist/form-validator.es5.js"></script>
	<script>
		const formValidator = new FormValidator( document.querySelector( 'form' ), {
			rules: {
				name: {
					required: 'Name is required.'
				},
				email: {
					required: 'Email is required.',
					email: 'Invalid email.'
				}
			},
			success: ( event ) => {
				event.preventDefault();

				formValidator.disable();
				setTimeout( () => {
					formValidator.reset();
					formValidator.enable();
				}, 2000 );
			}
		} );
	</script>
</body>
</html>
